REACT_APP_CANDY_MACHINE_ID=3P7HhA8mWVR171yW6XuTFs6iup4JS85dCMUqraJSvyrs

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://greatest-magical-reel.solana-devnet.quiknode.pro/1efb4a2eeefcafdbe1e90888075c31210263d609
SKIP_PREFLIGHT_CHECK=true
